# GetListofSamples

./: GetListofSamples.sln  README.md
GetAnAzureIoTQuickstartApp/Client/: App.razor  GetAnAzureIoTQuickstartApp.Client.csproj  Program.cs  _Imports.razor
GetAnAzureIoTQuickstartApp/Client/Components/: ClipBoardComponent.razor  Component.razor  FolderComponent.razor  Image.razor  MarkdownModel.razor.cs  ReadMe.razor  ZipComponent.razor
GetAnAzureIoTQuickstartApp/Client/Pages/: Circuit.razor  Index.razor  Project.razor  Readme.razor  Root.razor  Sample.razor  ShowImage.razor  ShowReadme.razor
GetAnAzureIoTQuickstartApp/Client/Services/: SamplesClient.cs
GetAnAzureIoTQuickstartApp/Client/Shared/: NavMenu.razor
GetAnAzureIoTQuickstartApp/Client/wwwroot/: SaveFile.js  index.html  manifest.json
GetAnAzureIoTQuickstartApp/Server/: GetAnAzureIoTQuickstartApp.Server.csproj  Program.cs  Startup.cs
GetAnAzureIoTQuickstartApp/Server/Controllers/: SamplesController.cs  WeatherForecastController.cs
GetAnAzureIoTQuickstartApp/Server/Downloads/: readme.md
GetAnAzureIoTQuickstartApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
GetAnAzureIoTQuickstartApp/Shared/: SamplesCollections.cs
GetSampleAppsBlazor/Client/: GetSampleApps.Client.csproj  Program.cs  _Imports.razor
GetSampleAppsBlazor/Client/Components/: ClipBoardComponent.razor  FolderComponent.razor  Image.razor  MarkdownModel.razor.cs  ReadMe.razor  ZipComponent.razor
GetSampleAppsBlazor/Client/Pages/: Index.razor  Manage.razor  Project.razor  Projectfile.razor  Refresh.razor  Repository.razor  Root.razor  Sample.razor  Save.razor  Selectzip.razor  ShowCSSample.razor  ShowImage.razor  ShowReadme.razor  Uploads.razor  terek.razor
GetSampleAppsBlazor/Client/Services/: SamplesClient.cs
GetSampleAppsBlazor/Client/Shared/: NavMenu.razor
GetSampleAppsBlazor/Client/wwwroot/: index.html  manifest.json
GetSampleAppsBlazor/Client/wwwroot/css/: app.css
GetSampleAppsBlazor/Server/: GetSampleApps.Server.csproj  Program.cs  Startup.cs  appsettings.json
GetSampleAppsBlazor/Server/Controllers/: SamplesController.cs  UploadController.cs  terek.cs
GetSampleAppsBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  Project.csproj.txt
GetSampleAppsBlazor/Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GetSampleAppsBlazor/Server/Uploads/: arm-read-write (5).csproj  moretext1.txt
GetSampleAppsBlazor/Shared/: SamplesCollections.cs
GetSamples/: GetSamples.cs
ProjectClasses/: FolderTree.cs  Project.cs
TestGetProjects/: Program.cs  TestGetProjects.csproj  appsettings.json
