<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <None Remove="Downloads\*.*" />
    <None Remove="Uploads\*.*" />
    <None Remove="Samples\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Downloads\TextFile.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>





  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectClasses\ProjectClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GetSamples\GetSamples.csproj" />
    <ProjectReference Include="..\Client\GetSampleApps.Client.csproj" />
    <ProjectReference Include="..\Shared\GetSampleApps.Shared.csproj" />
  </ItemGroup>





  <ItemGroup>
    <Folder Include="Samples\" />
    <Folder Include="Uploads\" />
    <Folder Include="Downloads\" />
  </ItemGroup>





  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>





  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rmdir $(ProjectDir)Samples /s /q&#xD;&#xA;mkdir $(ProjectDir)Samples" />
  </Target>




</Project>
